Client/WpfApplication1/LogPass.xaml

<Window x:Class="WpfApplication1.LogPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="" Height="300" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" MinWidth="300" MinHeight="300" MaxWidth="300" MaxHeight="300">
    <Grid Background="#FF3C62B4" >
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="96,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="button" Content="Вход" HorizontalAlignment="Left" Margin="71,137,0,0" VerticalAlignment="Top" Width="167" Height="29" Click="button_Click_Enter"/>
        <Button x:Name="button_Copy" Content="Регистрация" HorizontalAlignment="Left" Margin="152,240,0,0" VerticalAlignment="Top" Width="130" Height="19" Click="button_Click_Registr"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="45,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Логин" HorizontalAlignment="Left" Margin="30,37,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontSize="20" Height="34"/>
        <Label x:Name="label1_Copy" Content="Пароль" HorizontalAlignment="Left" Margin="17,83,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontSize="20" Height="34"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="96,94,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Window>
