Client/WpfApplication1/Message.xaml

<Window x:Class="WpfApplication1.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Height="700" Width="600" MinWidth="600" MinHeight="700" MaxWidth="600" MaxHeight="700" WindowStyle="ToolWindow">
    <Grid>
        <ListView Name="Messagelist" Margin="0,0,0,25" BorderBrush="{x:Null}" Background="#FF3565BB" FontSize="15" Foreground="White" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"  >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  DisplayMemberBinding="{Binding Friend}" Width="275"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Name}" Width="20"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding My}" Width="275"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name ="Messagebox" HorizontalAlignment="Left" Height="50" Margin="0,611,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="516" Background="#FF4276A4" BorderBrush="Black" Foreground="White" KeyDown="Messagebox_KeyDown" />
        <Button  HorizontalAlignment="Left" Margin="516,611,0,0" VerticalAlignment="Top" Width="71" Height="50" BorderBrush="#FF3F62FD" Background="#FF93A7FF" Click="Button_Click">
            <Image Height="50" Source="259550.png" Stretch="Fill" Width="65"/>
        </Button>
        
    </Grid>
</Window>
