Client/WpfApplication1/Registr.xaml

<Window x:Class="WpfApplication1.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="" Height="463.934" Width="402.443" MinWidth="402.443" MaxWidth="402.443" MinHeight="463.934" MaxHeight="463.934" WindowStyle="ToolWindow" Background="{x:Null}">
    <Grid Background="#FF4560A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Имя" HorizontalAlignment="Left" Margin="40,26,0,0" VerticalAlignment="Top" Height="39" Width="49" Foreground="Black" Background="{x:Null}" BorderBrush="Black" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Пароль" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="39" Width="79" Grid.Row="3" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Логин" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Height="39" Width="69" Grid.Row="2" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy3" Content="Фамилия" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Height="39" Width="99" Grid.Row="1" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="20,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="20"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="20,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="20" Grid.Row="1"/>
        <TextBox x:Name="textBox_Copy1" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="20,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="20" Grid.Row="2"/>
        <TextBox x:Name="textBox_Copy2" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="20,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="20" Grid.Row="3"/>
        <Button x:Name="button" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="3" Height="67" FontSize="25" Background="#FFDC5151" Click="button_Click"/>

    </Grid>
</Window>
